# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision:-1M $
# $LastChangedDate: 2008-06-06$
# $Author:(local) $
# $OriginalAuthor: Pikanai.com $
#
gallerypicsperrow = 4
usesubmenu = 2
