cssfile = css/style.css
defaultcat = 10_Willkommen
faviconfile = favicon.ico
gallerymaxheight = 375
gallerymaxwidth = 400
templatefile = template.html
usecmssyntax = true
websitetitle = moziloCMS - Das CMS f&uuml;r Einsteiger
