# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 42 $
# $LastChangedDate: 2009-09-04 18:36:58 +0200 (Fr, 04. Sep 2009) $
# $Author: arvid $
#
gallerypicsperrow = 5
usesubmenu = 1
