# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 19 $
# $LastChangedDate: 2008-03-12 18:06:54 +0100 (Mi, 12 Mrz 2008) $
# $Author: arvid $
#
backupmsgintervall = 30
language = deDE
lastbackup = 
noupload = php,php3,php4
overwriteuploadfiles = false
showTooltips = true
textareaheight = 270
