# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 92 $
# $LastChangedDate: 2009-01-26 21:07:22 +0100 (Mo, 26 Jan 2009) $
# $Author: arvid $
#
adminmail = admin@mozilo.cms
backupmsgintervall = 30
chmodnewfiles = false
chmodnewfilesatts = 
language = deDE
lastbackup = 1232965561
maxnumberofuploadfiles = 5
noupload = php,php3,php4,php5
overwriteuploadfiles = false
sendadminmail = true
showTooltips = true
textareaheight = 270
