adminmail = admin@mozilo.cms
backupmsgintervall = 30
chmodnewfiles = false
chmodnewfilesatts = 
language = deDE
lastbackup = 1258730568
maxnumberofuploadfiles = 5
noupload = php,php3,php4,php5
overwriteuploadfiles = false
sendadminmail = true
showTooltips = true
textareaheight = 270
usebigactionicons = false
