# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 99 $
# $LastChangedDate: 2009-01-27 00:25:39 +0100 (Di, 27 Jan 2009) $
# $Author: arvid $
#
falselogincount = 0
falselogincounttemp = 0
initialpw = true
initialsetup = true
loginlockstarttime = 
name = admin
pw = 19ad89bc3e3c9d7ef68b89523eff1987
