# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision$
# $LastChangedDate$
# $Author$
#
falselogincount = 0
falselogincounttemp = 0
initialpw = true
initialsetup = false
loginlockstarttime = 
name = admin
pw = 19ad89bc3e3c9d7ef68b89523eff1987
