# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 19 $
# $LastChangedDate: 2008-03-12 18:06:54 +0100 (Mi, 12 Mrz 2008) $
# $Author: arvid $
#
initialpw = true
name = admin
pw = 19ad89bc3e3c9d7ef68b89523eff1987
