cmslanguage = Deutsch
cmslayout = moziloCMS%202009_table
defaultcat = 02_name%E1%83%80%202
embeddedgallery = true
gallerymaxheight = 375
gallerymaxwidth = 400
gallerypicsperrow = 5
galleryusethumbs = false
hidecatnamedpages = true
menu2 = no_menu2
modrewrite = true
replaceemoticons = true
shortenlinks = 0
showhiddenpagesasdefaultpage = false
showhiddenpagesincmsvariables = false
showhiddenpagesinlastchanged = false
showhiddenpagesinsearch = false
showhiddenpagesinsitemap = false
showsyntaxtooltips = true
targetblank_download = true
targetblank_link = true
titlebarformat = %7BWEBSITE%7D
titlebarseparator = %20%3A%3A%20
usecmssyntax = true
usesubmenu = 1
websitedescription = 
websitekeywords = 
websitetitle = moziloCMS%20-%20Das%20CMS%20f%C3%BCr%20Einsteiger
