# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 110 $
# $LastChangedDate: 2009-11-20 14:34:31 +0100 (Fr, 20. Nov 2009) $
# $Author: arvid $
#
cmsversion = 1.12
cmsname = Amalia
revision = 384
