# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 186 $
# $LastChangedDate: 2009-04-06 20:42:30 +0200 (Mo, 06 Apr 2009) $
# $Author: arvid $
#
cmslanguage = Deutsch
cmslayout = moziloCMS-nbsp~2009
cmsversion = 1.11.1
defaultcat = 10_Willkommen
gallerymaxheight = 375
gallerymaxwidth = 400
gallerypicsperrow = 5
galleryusethumbs = false
hidecatnamedpages = false
replaceemoticons = true
shortenlinks = 0
showhiddenpagesinlastchanged = false
showhiddenpagesinsearch = false
showhiddenpagesinsitemap = false
showsyntaxtooltips = true
targetblank_download = true
targetblank_gallery = true
targetblank_link = true
titlebarformat = {WEBSITE}
titlebarseparator = &nbsp;::&nbsp;
usecmssyntax = true
usesubmenu = 1
websitedescription = 
websitekeywords = 
websitetitle = moziloCMS - Das CMS f&uuml;r Einsteiger
