# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 19 $
# $LastChangedDate: 2008-03-12 18:06:54 +0100 (Mi, 12 Mrz 2008) $
# $Author: arvid $
#
chmodnewfiles = false
chmodnewfilesatts = 
cmslanguage = Deutsch
cmslayout = moziloCMS-nbsp~original
cmsversion = 1.10
defaultcat = 10_Willkommen
gallerymaxheight = 375
gallerymaxwidth = 400
gallerypicsperrow = 4
galleryusethumbs = false
replaceemoticons = true
shortenlinks = 0
titlebarformat = {WEBSITE}
titlebarseparator = &nbsp;::&nbsp;
usecmssyntax = true
usesubmenu = 0
websitedescription = 
websitekeywords = 
websitetitle = moziloCMS - Das CMS f&uuml;r Einsteiger
