# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision:33 $
# $LastChangedDate:2008-05-25 14:25:26 +0200 (So, 25 Mai 2008) $
# $Author:arvid $
#
cmslanguage = Deutsch
cmslayout = moziloCMS-nbsp~2009
cmsversion = 1.11.0.1
defaultcat = 10_Willkommen
gallerymaxheight = 375
gallerymaxwidth = 400
gallerypicsperrow = 5
galleryusethumbs = false
replaceemoticons = true
shortenlinks = 0
targetblank_link = true
targetblank_gallery = true
targetblank_download = true
titlebarformat = {WEBSITE}
titlebarseparator = &nbsp;::&nbsp;
usecmssyntax = true
usesubmenu = 1
websitedescription = 
websitekeywords = 
websitetitle = moziloCMS - Das CMS f&uuml;r Einsteiger
