# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 61 $
# $LastChangedDate: 2008-12-15 20:15:59 +0100 (Mo, 15 Dez 2008) $
# $Author: arvid $
#
gallerypicsperrow = 5
usesubmenu = 1
