_dateformat_0											= %d.%m.%Y, %H:%M:%S
alttext_galleryimage_1						= Galeriebild &quot;{PARAM1}&quot;
alttext_image_1										= Bild &quot;{PARAM1}&quot;
message_downloads									= Downloads
message_draft_0										= Entwurf
message_firstimage_0							= Erstes Bild
message_galleries_0								= Galerien
message_gallery_1 								= Galerie &quot;{PARAM1}&quot;
message_gallery_xoutofy_2					= (Bild {PARAM1} von {PARAM2})
message_gallerydir_error_1				= Unbekanntes Galerieverzeichnis &quot;{PARAM1}&quot;!
message_galleryempty_0						= Diese Galerie enth&auml;lt keine Bilder.
message_gallerypreviewdir_error_1	= Fehlendes Vorschauverzeichnis &quot;{PARAM1}&quot;!
message_lastchange_0							= Letzte &Auml;nderung:
message_lastimage_0								= Letztes Bild
message_nextimage_0								= N&auml;chstes Bild
message_nodatafound_0							= Keine passenden Inhalte gefunden.
message_previousimage_0						= Voriges Bild
message_search_0									= Suchen
message_searchresult_1						= Suchergebnisse für &quot;{PARAM1}&quot;
message_sitemap_0									= Sitemap
message_template_error_1					= Template-Datei &quot;{PARAM1}&quot; fehlt! Bitte kontaktieren Sie den Administrator.
tooltip_attribute_error_1					= Falsche Syntax: Unbekanntes Attribut &quot;{PARAM1}&quot;
tooltip_color_error_1							= Fehlerhafter Farbwert &quot;{PARAM1}&quot;
tooltip_gallery_fullscreen_1			= Vollbildanzeige: &quot;{PARAM1}&quot;
tooltip_image_error_1							= Unbekannte Datei oder fehlerhafte Adresse: &quot;{PARAM1}&quot;
tooltip_image_error_2							= Bilddatei &quot;{PARAM1}&quot; in der Kategorie &quot;{PARAM2}&quot; nicht vorhanden
tooltip_link_category_1 					= Zur Kategorie &quot;{PARAM1}&quot; wechseln
tooltip_link_category_error_1 		= Kategorie &quot;{PARAM1}&quot; nicht vorhanden
tooltip_link_extern_1 						= Externe Adresse &quot;{PARAM1}&quot; aufrufen
tooltip_link_extern_error_1 			= Fehlerhafte Link-Adresse &quot;{PARAM1}&quot;
tooltip_link_file_1 							= Datei &quot;{PARAM1}&quot; herunterladen
tooltip_link_file_2 							= Datei &quot;{PARAM1}&quot; der Kategorie &quot;{PARAM2}&quot; herunterladen
tooltip_link_file_error_1 				= Datei &quot;{PARAM1}&quot; nicht vorhanden
tooltip_link_file_error_2 				= Datei &quot;{PARAM1}&quot; in der Kategorie &quot;{PARAM2}&quot; nicht vorhanden
tooltip_link_gallery_2 						= Galerie &quot;{PARAM1}&quot; ({PARAM2} Bilder) ansehen
tooltip_link_gallery_error_1 			= Galerie &quot;{PARAM1}&quot; nicht vorhanden
tooltip_link_mail_1 							= E-Mail an &quot;{PARAM1}&quot; verfassen
tooltip_link_mail_error_1 				= Fehlerhafte E-Mail-Adresse &quot;{PARAM1}&quot;
tooltip_link_page_1 							= Inhaltsseite &quot;{PARAM1}&quot; anzeigen
tooltip_link_page_2 							= Inhaltsseite &quot;{PARAM1}&quot; der Kategorie &quot;{PARAM2}&quot; anzeigen
tooltip_link_page_error_1 				= Inhaltsseite &quot;{PARAM1}&quot; nicht vorhanden
tooltip_link_page_error_2 				= Inhaltsseite &quot;{PARAM1}&quot; in der Kategorie &quot;{PARAM2}&quot; nicht vorhanden
tooltip_showsitemap_0							= Sitemap anzeigen
