# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 146 $
# $LastChangedDate: 2009-01-29 14:04:49 +0100 (Do, 29 Jan 2009) $
# $Author: arvid $
#
_dateformat_0											= %Y-%d-%m, %H:%M:%S
_translator_0											= mozilo
alttext_galleryimage_1						= Gallery image "{PARAM1}"
alttext_image_1										= Image "{PARAM1}"
contactform_confirmation_0				= Your message was sent.
contactform_fieldnotset_0					= Sorry, there's a mandatory field empty:
contactform_name_0								= Name
contactform_mail_0								= Mail
contactform_mailsubject_1					= Contact form of {PARAM1}: New message arrived
contactform_mandatory_fields_0		= * Mandatory
contactform_website_0							= Website
contactform_message_0							= Message
contactform_submit_0							= Send message
message_downloads									= Downloads
message_draft_0										= Draft
message_firstimage_0							= First image
message_galleries_0								= Galleries
message_gallery_1 								= Gallery "{PARAM1}"
message_gallery_xoutofy_2					= (Image {PARAM1} out of {PARAM2})
message_gallerydir_error_1				= Unknown gallery directory "{PARAM1}"!
message_galleryempty_0						= This gallery contains no images.
message_gallerypreviewdir_error_1	= Missing preview directory "{PARAM1}"!
message_lastchange_0							= Last change:
message_lastimage_0								= Last image
message_nextimage_0								= Next image
message_nodatafound_0							= No matching content found.
message_previousimage_0						= Previous image
message_search_0									= Search
message_searchresult_1						= Search results for "{PARAM1}"
message_sitemap_0									= Sitemap
message_template_error_1					= Template file "{PARAM1}" missing! Please contact the admininstrator.
tooltip_attribute_error_1					= Erroneous syntax: Unknown attribute "{PARAM1}"
tooltip_color_error_1							= Erroneous color value "{PARAM1}"
tooltip_gallery_fullscreen_1			= Full size view: "{PARAM1}"
tooltip_image_error_1							= Unknown file or erroneous adress: "{PARAM1}"
tooltip_image_error_2							= Missing image file "{PARAM1}" in category "{PARAM2}"
tooltip_include_recursion_error_0	= Page can't include itself
tooltip_include_reinclude_error_0 = Includes in included pages not allowed
tooltip_link_category_1 					= Change to category "{PARAM1}"
tooltip_link_category_error_1 		= Missing category "{PARAM1}"
tooltip_link_extern_1 						= Call external adress "{PARAM1}"
tooltip_link_extern_error_1 			= Erroneous link adress "{PARAM1}"
tooltip_link_file_1 							= Download file "{PARAM1}"
tooltip_link_file_2 							= Download file "{PARAM1}" from category "{PARAM2}"
tooltip_link_file_error_1 				= Missing file "{PARAM1}"
tooltip_link_file_error_2 				= Missing file "{PARAM1}" in category "{PARAM2}"
tooltip_link_gallery_2 						= View gallery "{PARAM1}" ({PARAM2} images)
tooltip_link_gallery_error_1 			= Missing gallery "{PARAM1}"
tooltip_link_mail_1 							= Sent mail to "{PARAM1}"
tooltip_link_mail_error_1 				= Erroneous mail adress "{PARAM1}"
tooltip_link_page_1 							= Show page "{PARAM1}"
tooltip_link_page_2 							= Show page "{PARAM1}" from category "{PARAM2}"
tooltip_link_page_error_1 				= Missing page "{PARAM1}"
tooltip_link_page_error_2 				= Missing page "{PARAM1}" in category "{PARAM2}"
tooltip_no_mail_error_0						= Contact form can't be used - no admin adress configured!
tooltip_showsitemap_0							= Show sitemap
