# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 25 $
# $LastChangedDate: 2008-04-11 20:06:46 +0200 (Fr, 11 Apr 2008) $
# $Author: arvid $
#
_dateformat_0											= %Y-%d-%m, %H:%M:%S
_translator_0											= mozilo
alttext_galleryimage_1						= Gallery image &quot;{PARAM1}&quot;
alttext_image_1										= Image &quot;{PARAM1}&quot;
message_downloads									= Downloads
message_draft_0										= Draft
message_firstimage_0							= First image
message_galleries_0								= Galleries
message_gallery_1 								= Gallery &quot;{PARAM1}&quot;
message_gallery_xoutofy_2					= (Image {PARAM1} out of {PARAM2})
message_gallerydir_error_1				= Unknown gallery directory &quot;{PARAM1}&quot;!
message_galleryempty_0						= This gallery contains no images.
message_gallerypreviewdir_error_1	= Missing preview directory &quot;{PARAM1}&quot;!
message_lastchange_0							= Last change:
message_lastimage_0								= Last image
message_nextimage_0								= Next image
message_nodatafound_0							= No matching content found.
message_previousimage_0						= Previous image
message_search_0									= Search
message_searchresult_1						= Search results for &quot;{PARAM1}&quot;
message_sitemap_0									= Sitemap
message_template_error_1					= Template file &quot;{PARAM1}&quot; missing! Please contact the admininstrator.
tooltip_attribute_error_1					= Erroneous syntax: Unknown attribute &quot;{PARAM1}&quot;
tooltip_color_error_1							= Erroneous color value &quot;{PARAM1}&quot;
tooltip_gallery_fullscreen_1			= Full size view: &quot;{PARAM1}&quot;
tooltip_image_error_1							= Unknown file or erroneous adress: &quot;{PARAM1}&quot;
tooltip_image_error_2							= Missing image file &quot;{PARAM1}&quot; in category &quot;{PARAM2}&quot;
tooltip_include_recursion_error_0	= Page can't include itself
tooltip_include_reinclude_error_0 = Includes in included pages not allowed
tooltip_link_category_1 					= Change to category &quot;{PARAM1}&quot;
tooltip_link_category_error_1 		= Missing category &quot;{PARAM1}&quot;
tooltip_link_extern_1 						= Call external adress &quot;{PARAM1}&quot;
tooltip_link_extern_error_1 			= Erroneous link adress &quot;{PARAM1}&quot;
tooltip_link_file_1 							= Download file &quot;{PARAM1}&quot;
tooltip_link_file_2 							= Download file &quot;{PARAM1}&quot; from category &quot;{PARAM2}&quot;
tooltip_link_file_error_1 				= Missing file &quot;{PARAM1}&quot;
tooltip_link_file_error_2 				= Missing file &quot;{PARAM1}&quot; in category &quot;{PARAM2}&quot;
tooltip_link_gallery_2 						= View gallery &quot;{PARAM1}&quot; ({PARAM2} images)
tooltip_link_gallery_error_1 			= Missing gallery &quot;{PARAM1}&quot;
tooltip_link_mail_1 							= Sent mail to &quot;{PARAM1}&quot;
tooltip_link_mail_error_1 				= Erroneous mail adress &quot;{PARAM1}&quot;
tooltip_link_page_1 							= Show page &quot;{PARAM1}&quot;
tooltip_link_page_2 							= Show page &quot;{PARAM1}&quot; from category &quot;{PARAM2}&quot;
tooltip_link_page_error_1 				= Missing page &quot;{PARAM1}&quot;
tooltip_link_page_error_2 				= Missing page &quot;{PARAM1}&quot; in category &quot;{PARAM2}&quot;
tooltip_showsitemap_0							= Show sitemap
