# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: 158 $
# $LastChangedDate: 2009-01-30 11:47:34 +0100 (Fr, 30 Jan 2009) $
# $Author: arvid $
#
_dateformat_0											= %d.%m.%Y, %H:%M:%S
_translator_0											= Jens Rieger
alttext_galleryimage_1						= Galerie d'images "{PARAM1}"
alttext_image_1										= Image "{PARAM1}"
contactform_confirmation_0				= Le message a été envoyé.
contactform_fieldnotset_0					= Suivants obligatoire n'est pas rempli:
contactform_name_0								= Nom
contactform_mail_0								= Email
contactform_mailsubject_1					= De contact "{PARAM1}": Nouveau message reçu
contactform_mandatory_fields_0		= * Obligatoire
contactform_website_0							= Site web
contactform_message_0							= Personnel
contactform_submit_0							= Envoyer
message_downloads									= Télécharger
message_draft_0										= Esquisse
message_firstimage_0							= Première image
message_galleries_0								= Galeries
message_gallery_1 								= Galerie "{PARAM1}"
message_gallery_xoutofy_2					= (Image {PARAM1} de {PARAM2})
message_gallerydir_error_1				= Galerie répertoire inconnu "{PARAM1}"!
message_galleryempty_0						= Cette galerie ne contient pas d'images.
message_gallerypreviewdir_error_1	= Aperçu répertoire manquant "{PARAM1}"!
message_lastchange_0							= Dernière modification:
message_lastimage_0								= Dernière image
message_nextimage_0								= prochaine image
message_nodatafound_0							= Pas de contenus adaptés.
message_previousimage_0						= Photo précédente
message_search_0									= Rechercher
message_searchresult_1						= Résultats de la recherche pour "{PARAM1}"
message_sitemap_0									= Plan du site
message_template_error_1					= Template fichier "{PARAM1}" est absent! Veuillez contacter l'administrateur.
tooltip_attribute_error_1					= Syntaxe incorrecte: Attribut inconnu "{PARAM1}"
tooltip_color_error_1							= Mauvais valeur de couleur "{PARAM1}"
tooltip_gallery_fullscreen_1			= Plein écran: "{PARAM1}"
tooltip_image_error_1							= Fichier inconnu ou erroné adresse: "{PARAM1}"
tooltip_image_error_2							= Fichier image "{PARAM1}" dans la catégorie "{PARAM2}" non disponible
tooltip_include_recursion_error_0	= Page de contenu ne peut pas monter eux-mêmes
tooltip_include_reinclude_error_0 = Includes intégrées dans les pages de contenu sont interdites
tooltip_link_category_1 					= La catégorie "{PARAM1}" changer
tooltip_link_category_error_1 		= Kategorie "{PARAM1}" non disponible
tooltip_link_extern_1 						= Adresse externe "{PARAM1}" appeler
tooltip_link_extern_error_1 			= Échec de l'adresse du lien "{PARAM1}"
tooltip_link_file_1 							= Fichier "{PARAM1}" télécharger
tooltip_link_file_2 							= Fichier "{PARAM1}" de la catégorie "{PARAM2}" télécharger
tooltip_link_file_error_1 				= Fichier "{PARAM1}" non disponible
tooltip_link_file_error_2 				= Fichier "{PARAM1}" de la catégorie  "{PARAM2}" non disponible
tooltip_link_gallery_2 						= Galerie "{PARAM1}" ({PARAM2} Image) voir
tooltip_link_gallery_error_1 			= Galerie "{PARAM1}" non disponible
tooltip_link_mail_1 							= E-Mail sur "{PARAM1}" Prochains
tooltip_link_mail_error_1 				= Échec E-Mail-Adresse "{PARAM1}"
tooltip_link_page_1 							= Page de contenu "{PARAM1}" Prochains
tooltip_link_page_2 							= Page de contenu "{PARAM1}" de la catégorie "{PARAM2}" Prochains
tooltip_link_page_error_1 				= Page de contenu"{PARAM1}" non disponible
tooltip_link_page_error_2 				= Page de contenu "{PARAM1}" de la catégorie "{PARAM2}" non disponible
tooltip_no_mail_error_0						= De contact ne peut pas être utilisé - Admin pas configuré d'adresse!
tooltip_showsitemap_0							= Sitemap Prochains
