# Diese Zeilen nicht löschen / Do not remove these lines
#
# $Revision: v0.1 $
# $LastChangedDate: 2008-12-28 00:13:42 +0100 (So, 28 Dez 2008) $
# $Author: Bechti $
#
gallerypicsperrow = 3
usesubmenu = 0
